<!DOCTYPE html>
<html lang="en">
  <title>SR GIFTS & DESIGNS </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="logo.png">
   
    <style>
      body {
        letter-spacing: 0.8px;
        background: linear-gradient(0deg, #fff, 50%, #ffffff);
        background-repeat: no-repeat
      }
      table {
        border-collapse: collapse;
        width: 100%;
    }
      .container-fluid {
        margin-top: 20px !important;
        margin-bottom: 80px !important
      }

      p {
        font-size: 14px;
        margin-bottom: 7px
      }

      .cursor-pointer {
        cursor: pointer
      }

      a {
        text-decoration: none !important;
        color: #651FFF !important
      }

      .bold {
        font-weight: 600
      }

      .small {
        font-size: 12px !important;
        letter-spacing: 0.5px !important
      }

      .Today {
        color: rgb(83, 83, 83)
      }

      .btn-outline-primary {
        background-color: #fff !important;
        color: #4bb8a9 !important;
        border: 1.3px solid #4bb8a9;
        font-size: 12px;
        border-radius: 0.4em !important
      }

      .btn-outline-primary:hover {
        background-color: #4bb8a9 !important;
        color: #fff !important;
        border: 1.3px solid #4bb8a9
      }

      .btn-outline-primary:focus,
      .btn-outline-primary:active {
        outline: none !important;
        box-shadow: none !important;
        border-color: #42A5F5 !important
      }

      #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: #455A64;
        padding-left: 0px;
        margin-top: 30px
      }

      #progressbar li {
        list-style-type: none;
        font-size: 13px;
        width: 33.33%;
        float: left;
        position: relative;
        font-weight: 400;
        color: #455A64 !important
      }

      #progressbar #step1:before {
        content: "1";
        color: #fff;
        width: 29px;
        margin-left: 15px !important;
        padding-left: 11px !important
      }

      #progressbar #step2:before {
        content: "2";
        color: #fff;
        width: 29px
      }

      #progressbar #step3:before {
        content: "3";
        color: #fff;
        width: 29px;
        margin-right: 15px !important;
        padding-right: 11px !important
      }

      #progressbar li:before {
        line-height: 29px;
        display: block;
        font-size: 12px;
        background: #455A64;
        border-radius: 50%;
        margin: auto
      }

      #progressbar li:after {
        content: '';
        width: 121%;
        height: 2px;
        background: #455A64;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 15px;
        z-index: -1
      }

      #progressbar li:nth-child(2):after {
        left: 50%
      }

      #progressbar li:nth-child(1):after {
        left: 25%;
        width: 121%
      }

      #progressbar li:nth-child(3):after {
        left: 25% !important;
        width: 50% !important
      }

      #progressbar li.active:before,
      #progressbar li.active:after {
        background: #4bb8a9
      }

      .card {
        background-color: #fff;
        box-shadow: 2px 4px 15px 0px rgb(0, 108, 170);
        z-index: 0
      }

      small {
        font-size: 12px !important
      }

      .order{
        color: #041369;text-align:center;margin-top: 5px;margin-bottom: 5px;font-size: small;
      }
      .noorder{
        color: #d62e04;text-align:center;margin-top: 5px;margin-bottom: 5px;font-size: 10px;
      }
      a:link {
  color: rgb(3, 79, 122);
  background-color: transparent;
  text-decoration: none;
}
      .a {
        justify-content: space-between !important
      }

      .border-line {
        border-right: 1px solid rgb(226, 206, 226)
      }

      .card-footer img {
        opacity: 0.3
      }

      .card-footer h5 {
        font-size: 1.1em;
        color: #8C9EFF;
        cursor: pointer
      }
      .prodcutImage{
        border: 5.5px solid rgb(0, 0, 0); 
        margin-left: 25px;      
      }
      @media only screen and (max-width: 600px) {
        .prodcutImage{
        border: 2.5px solid rgb(0, 0, 0);
        margin-left: 0px;
      }   
    }

   
    </style>
  </head>
  <body >
    <div style="text-align: center;margin-top: 30px;">
      <button type="button" class="btn btn-outline-primary" style="font-size: larger;font-weight: bold;">SR GIFTS AND DESIGNS</button>
    </div>
    <div >
      <div >
        <div class="card-header bg-white">
          <div class="row justify-content-between">
            
            <div class="flex-col my-auto">
              <h6 class="ml-auto mr-3">
                <img class="align-self-center img-fluid" src="/logo.png" width="50 " height="50">
              </h6>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="media flex-column flex-sm-row">
            <div class="media-body ">
              <p class="text-muted " id="FrameSize"> Search with Your Pincode:</p>
              <input type="text" id="Searchnumber" class="btn btn-outline-primary d-flex" style="margin-top: 20px;margin-bottom: 10px;" placeholder="Enter Your Pincode "
              oninvalid="this.setCustomValidity('Enter Valid Pincode')"
              oninput="this.setCustomValidity('')"required/>
            </input>
              <button type="button" id="Satus" class="btn btn-outline-primary d-flex" onclick="asyncCall()">Search</button>             
              <br>
            </div>  
          </div>
          <div>
            <!-- --<p class="bold btn-outline-primary" style=" color: #4bb8a9;text-align: center;margin-bottom: 20px;">Placed Orders</p>      -->
            <div>
                <table  id="TableTab" class="table table-bordered" style="font-size: smaller;">

                </table>
              <!-- <a href="Tracking.html?OrderNo=20222710"><p class="order">Abarna - Spotify Frame without lyrical</p></a>  -->
            </div>
          </div>
        </div>
        <br>
        <div class="card-footer bg-white px-sm-3 pt-sm-4 px-0">
          <div class="row text-center ">
            <div class="col my-auto border-line " >
              <a   href="https://instagram.com/sr_gifts_designs">Instagram</a>
            </div>
            <div class="col my-auto border-line ">
              <a href="https://wa.me/message/J64HACHPHLHDC1">Whatsapp</a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script> 
<script>

$(document).ready(function() {
  $('body').find('img[src$="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]').parent().closest('a').closest('div').remove();
});

       	
  async function asyncCall()  {
    document.getElementById('Searchnumber').validity.valid
    var Pincode=document.getElementById("Searchnumber").value;
    document.getElementById("TableTab").innerHTML = "";
    var details = {
    'key': 'YSVPERfvjETd8jyahfjqV3ji1mSrGI0c',
    'pin': Pincode,
    'appid': 1
};

var formBody = [];
for (var property in details) {
  var encodedKey = encodeURIComponent(property);
  var encodedValue = encodeURIComponent(details[property]);
  formBody.push(encodedKey + "=" + encodedValue);
}
formBody = formBody.join("&");

  const response = await fetch('http://stcourier.com/stnew/data.php', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
    },
    body: formBody
  });
  const myJson = await response.text(); //extract JSON from the http response
  // do something with myJson
  console.log(myJson)
  console.log((myJson.toString()).indexOf("There</td>"))

  if ((myJson.toString()).indexOf("There</td>") == 419)
  {
    window.location.href = `https://www.dtdc.in/covid_pincodes.asp?orgpincode=608001&destpincode=${Pincode}`;
   // document.getElementById("TableTab").innerHTML += "no service available";
  }
  else
  {
    document.getElementById("TableTab").innerHTML += myJson;
  }
  
  
}
  


  </script>
  </body>
</html>