<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>SR GIFTS & DESIGNS</title>  
 <link rel="shortcut icon" href="logo.png">   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" href="logo.png">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<style> 
  body{
    font-family: 'Staatliches', cursive;
  }
    img {
        width:100%;
          height: 100%;
          object-fit:contain;
          border: 2.5px solid #ffff;
        }
  *{
    box-sizing: border-box;
  }
  .w3padding-16{
    padding: 5px;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    height:300px ;
  }
  ::placeholder {
  color: rgb(255, 255, 255);
}
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
    
  }
  .pop{
    height: 30px;
  }
  .pop:hover{
    height:auto;
  }
  a{
    font-size: large;
  }
  .left{
    text-align: center;
    align-items: center;
    margin-left: 15px;
    background-color: teal;
    color: whitesmoke;
  }
  .left:hover{
    background-color: rgb(2, 46, 102);
  }

  .center{
    font-family: 'Staatliches', cursive;
  }
.search{
  text-align: center;align-items: center;width: 30%;background-color: TEAL;color: white; 
  margin-bottom: 3px;
    border-radius: 5px;
}
  @media only screen and (max-width: 600px) {
          img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }    
        .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    height:100px ;
  }
  .search{
    border-radius: 5px;
    font-size: x-small;
    width: 35%;
    margin-left:20px ;
  }
  .pop:hover{
    height:auto;
  }
  a{
    font-size: small;
  }
  .pop{
    height: 20px;
  }
  .left{
    text-align: center;
    align-items: center;
    width: 50%;
    margin-bottom: 3px;
    border-radius: 5px;
    font-size: x-small;
    background-color: teal;
    color: whitesmoke;
  }
  .center{
    text-align: center;
    align-items: center;
  }
  .w3padding-16{
    padding: 5px;
    font-size: x-small;
  }
    }
  </style>
</head>
<body class="w3-content" style="max-width:1300px">
  <br>
  <div class="w3-top w3-light-gray">
  <div class="w3-bar w3-card ">
    <a class="w3-bar-item w3-button  w3-hide-medium w3-hide-lareg w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><img src="logo.png" style="width: 25px;height: 25px;border: none;"></i></a>
    <a href="donwloadedit.html" class="w3-bar-item w3-button">HOME</a>
     <a href="Biller.html" class="w3-bar-item w3-button w3-hide-small">BILLER</a>
    <a href="OrderToMake.html" class="w3-bar-item w3-button w3-hide-small">DISPATCH</a>
    <a href="alterData.html" class="w3-bar-item w3-button w3-hide-small">ALTER DATA</a>
    <a href="PrintAddress.html" class="w3-bar-item w3-button w3-hide-small">PRINT ADDRESS</a>
     <a href="bulkstatus.html" class="w3-bar-item w3-button w3-hide-small">BULK STATUS CHANGE</a>
      <a href="ExportTable.html" class="w3-bar-item w3-button w3-hide-small">EXPORT</a>
      <a href="RateCalculation.html" class="w3-bar-item w3-button w3-hide-small">RATECALCULATION</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class=" w3-button" title="More">RESELLER<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="ResellerOrder.html?Name=Lovestore" class="w3-bar-item w3-button">Lovestore</a>
        <a href="ResellerOrder.html?Name=Giftspot" class="w3-bar-item w3-button">Giftspot</a>
        <a href="ResellerOrder.html?Name=TrendingGiftZone" class="w3-bar-item w3-button">TrendingGiftZone</a>
        <a href="ResellerOrder.html?Name=OnlineShoppingCart" class="w3-bar-item w3-button">OnlineShoppingCart</a>
      </div>
    </div>
  </div>
  </div>


<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:36px">
  <a href="OrderToMake.html" class="w3-bar-item w3-button" onclick="myFunction()">DISPATCH</a>
  <a href="Biller.html" class="w3-bar-item w3-button" onclick="myFunction()">Biller</a>
  <a href="alterData.html" class="w3-bar-item w3-button" onclick="myFunction()">ALTER DATA</a>
  <a href="PrintAddress.html" class="w3-bar-item w3-button" onclick="myFunction()">PRINT ADDRESS</a>
   <a href="bulkstatus.html" class="w3-bar-item w3-button" onclick="myFunction()">BULK STATUS CHANGE</a>
   <a href="ExportTable.html" class="w3-bar-item w3-button" onclick="myFunction()">EXPORT</a>
   <a href="RateCalculation.html" class="w3-bar-item w3-button" onclick="myFunction()">RATECALCULATION</a>
  <div class="w3-dropdown-hover ">
    <button class=" w3-button" title="More">RESELLER<i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="ResellerOrder.html?Name=Lovestore" class="w3-bar-item w3-button">Lovestore</a>
      <a href="ResellerOrder.html?Name=Giftspot" class="w3-bar-item w3-button">Giftspot</a>
      <a href="ResellerOrder.html?Name=TrendingGiftZone" class="w3-bar-item w3-button">TrendingGiftZone</a>
      <a href="ResellerOrder.html?Name=OnlineShoppingCart" class="w3-bar-item w3-button">OnlineShoppingCart</a>
    </div>
  </div>
</div>

<br>
<div style="text-align: center;align-items: center;margin-top: 20px;">
  <select id="searchvalue" class="search">
    <option disabled="disabled" selected="selected">Select Order Status</option>
    <option>Order Uploaded</option>
    <option>Order Accepted</option>
    <option>Edit Started</option>
    <option>Waiting for Review</option>
    <option>Framing Started</option>
    <option>Order Dispatched</option>
    <option>Order Delivered</option>
  </select>
    <img  src="seach.png" style="width: 30px;height: 30px;" onclick="search()">
 
</div>
<br>
  <div class="center">
  <select id="OrderNumber" class="left">
    <option disabled="disabled" selected="selected">Select Order Number</option>
  </select>
  <select id="OrderStatus" class="left">
    <option disabled="disabled" selected="selected">Select Order Status</option>
    <option>Order Accepted</option>
    <option>Edit Started</option>
    <option>Waiting for Review</option>
    <option>Framing Started</option>
    <option>Order Dispatched</option>
    <option>Order Delivered</option>
  </select>
  <select id="imageType" class="left">
    <option disabled="disabled" selected="selected">Select Image Type</option>
    <option>editedImage</option>
    <option> FramedImage</option>
  </select>
  <input  id="imageFile" type="file" class="left" value="image">
  <input  id="Tracking" type="text" class="left" placeholder="Enter the Tracking id" >
  <input type="button" class="left" value="Update" onclick="Update()">
  <progress value="0" class="left" max="100" id="progress"></progress> 
</div>
<br>
<br>
<div id="parent">
  <div id="js_html"></div>
</div>
  
  <img src="comigsoon.jpg" id="error" style="text-align: center;visibility: hidden;display: none;" >

 
 <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/compressorjs/1.0.7/compressor.js" integrity="sha512-507fGdRv/mYPji0WAaq0d5Jvmo8CzqvPEmv3H6dSb+q0Rc2RaauF5jr37Vcx+lVT/8XAU5vff3HxfqNlwtqYhg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
	<script src ="downloadedit.js"></script>
  <script>
$(document).ready(function() {
  $('body').find('img[src$="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]').parent().closest('a').closest('div').remove();
  getDownloaD ("Order Uploaded");
  
});

var firebaseConfig = {
    apiKey: "AIzaSyAJBdhYlg5xFu1MQOzPQjaiWyheBOHMAN0",
    authDomain: "srgifts-4cccb.firebaseapp.com",
    databaseURL: "https://srgifts-4cccb-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "srgifts-4cccb",
    storageBucket: "srgifts-4cccb.appspot.com",
    messagingSenderId: "662372730784",
    appId: "1:662372730784:web:f9c8ffc3a7e48f7ea0c6c5",
    measurementId: "G-JLV996E31W"
};

firebase.initializeApp(firebaseConfig);
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

function search(){
var SearchValue=document.getElementById("searchvalue").value;

var element = document.getElementById("js_html");
element.remove();

var OrderNumber = document.getElementById("OrderNumber");
var length = OrderNumber.options.length;
for (i = length-1; i >= 0; i--) {
  OrderNumber.options[i] = null;
}
var z = document.createElement("option");
            z.setAttribute("value", 0);
            z.disabled=true;
            z.selected="selected";
            var t = document.createTextNode("Select Order Number");
            z.appendChild(t);
document.getElementById("OrderNumber").appendChild(z);


var parentID = document.getElementById("parent");

var divElement = document.createElement("Div");
divElement.id = "js_html";

parentID.appendChild(divElement);

console.log(SearchValue);
download (SearchValue);
}
</script>
</body>
</html>
