<!DOCTYPE html>
<html>
<head>
    <title>ORDER TO MAKE</title>  
 <link rel="shortcut icon" href="logo.png">   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<style> 
  body{
    font-family: 'Staatliches', cursive;
  }
    img {
        width:50%;
          height: 50%;
          object-fit: cover;
          border: 5px solid #ffff;
        }
  *{
    box-sizing: border-box;
  }
  .w3padding-16{
    padding: 5px;
  }
  ::placeholder {
  color: rgb(255, 255, 255);
}
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
    
  }
  .pop{
    height: 30px;
  }
  .pop:hover{
    height:auto;
  }
  a{
    font-size: 10px;
  }
  @media only screen and (min-width: 1000px) {
          img {
          width:25%;
          height:25%;
          object-fit: cover;
        }    
  a{
    font-size: small;
  }
   }
  </style>
</head>
<body class="w3-content" style="max-width:1300px">
  <br>
  <div id="js_html"></div>
 
 <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
	<script src ="/js/OrderTomake.js"></script>
  <script>
$(document).ready(function() {
  $('body').find('img[src$="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]').parent().closest('a').closest('div').remove();
  getDownloaD ();
  
});



var firebaseConfig = {
    apiKey: "AIzaSyAJBdhYlg5xFu1MQOzPQjaiWyheBOHMAN0",
    authDomain: "srgifts-4cccb.firebaseapp.com",
    databaseURL: "https://srgifts-4cccb-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "srgifts-4cccb",
    storageBucket: "srgifts-4cccb.appspot.com",
    messagingSenderId: "662372730784",
    appId: "1:662372730784:web:f9c8ffc3a7e48f7ea0c6c5",
    measurementId: "G-JLV996E31W"
};

firebase.initializeApp(firebaseConfig);

</script>
</body>
</html>
